.header {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2.5rem;
    background-color: var(--color-white);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    flex-shrink: 0;
    
    & > button {
        display: none;
    }
}

.searchBarContainer {
    width: 400px;
    position: absolute;
    left: calc(50% + 2.5rem);
    transform: translate(-50%);
}

.nav{
    display: flex;
}

.navUl {
    composes: flexContainer from "../../global-styles/flex.css";
    gap: 2rem;
    flex: 1 0 auto;
}

.navLink {
    composes: flexContainer from "../../global-styles/flex.css";
    flex-direction: column;
    color: var(--color-black);

    &:hover .navIcon {
        transform: scale(1.2);
    }

    &:hover .tiltIcon {
        transform: scale(1.2) rotate(-0.05turn);
    }
}

.navIcon {
    transition: all 180ms ease-in-out;
}

@keyframes cart-bump {
    0%   { transform: scale(1); }
    50%  { 
            transform: scale(1.3);
            color: var(--color-accent);
         }
    75% {color: var(--color-accent);}
    100% { transform: scale(1); }
}

.navCartChip {
    font-size: 0.7rem;
    position: absolute;
    top: 10px;
    right: 27px;
    width: 1.4rem;
    height: 1.4rem;
    background-color: var(--color-accent);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navCartChip.bump {
    animation: cart-bump 0.2s ease;
}

/* ----------------------------- */
/* Responsive adjustments */
/* ----------------------------- */
@media (max-width: 1000px) {
    .header {
        padding: 1rem;

        & > button {
            display: block;
        }
    }

    .searchBarContainer {
        display: none;
    }

    .navUl {
        gap: 1rem;
    }

    .navLinkLabel {
        display: none;
    }

    .navCartChip {
    right: 5px;
    width: 1.2rem;
    height: 1.2rem;
    }
}
