.footer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 5rem;
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 1.5rem 7rem;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.about {
    display: grid;
    grid-template-rows: 40px auto;
    flex-grow: 1;
    max-width: 700px;
    justify-items: flex-start;
    gap: 0.5rem;
    align-items: center;

    & p > a {
        text-decoration: underline;
    }
}
.usefulLinks, .contactLinks{
    display: grid;
    grid-template-rows: 40px auto;
    align-items: center;
    gap: 0.5rem;
}

.footer ul {
    display: grid;
    grid-template-rows: repeat(4, 25px);
    align-items: center;
}

.footer a {
    text-decoration: none;
    color: var(--color-light-grey);
    transition: color 180ms ease;
    

    &:hover {
        color: var(--color-accent);
    }
}

.footer li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    transition: color 180ms ease;
    min-width: 200px;
}

/* ----------------------------- */
/* Responsive adjustments */
/* ----------------------------- */
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        padding: 1rem;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
    }

    .usefulLinks, .contactLinks {
        align-items: center;
        justify-items: center;
    }

    .about {
        align-items: center;
        text-align: center;
        justify-items: center;
    }

    .footer li {
        justify-content: center;
    }
}